<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

    <style>
        body {
          background: #333;
          color: #c5c8ca;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #c5c8ca;
        }

        .bg-steel {
          background-color: #5f788a;
        }

        .site-header .navbar-nav .nav-link {
          color: #c5c8ca;
        }

        .site-header .navbar-nav .nav-link:hover {
          color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
          color: #c5c8ca
        }

        .content-section {
          background: #333;
          padding: 10px 20px;
          border: 1px solid #c5c8ca;
          border-radius: 3px;
          margin-bottom: 20px;
        }
        .navbar-custom .navbar-text{
          color: #c5c8ca
        }

        .list-group-mine .list-group-item {
          background-color: #333;
          border: 1px solid #c5c8ca;
          border-radius: 3px;
          margin-bottom: 10px;
        }
        input {
          background-color: #c5c8ca;
          border-radius: 5px;
          border:none
        }
        html{
          margin-bottom:65px
        }
        .navbar-brand.mr-4 {
            color: #c5c8ca;
        }
        .button {
          background-color: #c5c8ca;
          border-radius: 5px;
          border:none
        }
        #hp  {
            float: right;
            margin: 0 0 0 15px;
            }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('home')}}">Simple CRUD Web App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="about">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %} {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
